It may be Thursday and a short work week, but I’m ready for the weekend with this combo from @jachsny and @bullboxershoes 🔥
#mycreativelook #jachsny #bullboxershoes
–––––––––––––––––––––––
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Shirt: @jachsny
Shorts: @jachsny
Shoes: @bullboxershoes
Grooming: @bawstonandtucker
Sunglasses: @peepers
Wood Ring: @myrootsjewelry⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
–––––––––––––––––––––––
